doctype html
html
  head
    title
      | Fingerprint Apps

    meta(name="viewport" content="width=device-width, initial-scale=1")

    - if content_for?(:head_page)
      = yield :head_page

    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => 'reload')
    = javascript_include_tag('application', 'data-turbolinks-track' => 'reload')
    = csrf_meta_tags

  body(class="#{controller_name} #{action_name}")
    == render partial: 'layouts/navbar'
    == render partial: 'layouts/alert'

    == yield

    == render partial: 'layouts/footer'
